<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- APPLE APP -->

    <link rel="apple-touch-icon" sizes="700x700" href="images/astra.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- TITLE -->

    <meta name="apple-mobile-web-app-title" content="Astra">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/image/favicon.ico" type="image/x-icon">
    <title>Astra</title>

    <!-- EMBED -->

    <meta property="og:title" content="Astra">
    <meta property="og:description" content="This website is designed for sideloading and discovering Roblox scripts.">
    <meta property="og:image" content="/images/image/astra.png">
    <meta property="og:url" content="https://www.astra-ipa.com">

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }
    
        .title {
            margin-top: 2px;
            margin-left: 4px;
            color: white;
            font-family: system-ui, -apple-system, sans-serif;
            font-size: 30px;
        }

        footer {
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
            position: relative;
            bottom: 0;
            width: 100%;
            font-family: system-ui, -apple-system, sans-serif;
        }
    
        .search {
            background-color: white;
            color: black;
            border-radius: 10px;
            margin-bottom: 20px;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }
    
        .container {
            max-width: 90%;
            margin: 0 auto;
            text-align: center;
        }
    
        .card-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
    
        .card {
            background-color: white;
            height: 50px;
            border-radius: 10px;
            padding: 25px;
            text-align: left;
            position: relative;
            transition: transform 0.3s ease;
        }
    
        .card img {
            width: 70px;
            height: 70px;
            border-radius: 10px;
            position: absolute;
            right: 15px;
            top: 15px;
        }
    
    
        .card h3 {
            color: black;
            font-family: system-ui, -apple-system, sans-serif;
            margin-top: 5px;
            position: relative;
            top: -30px;
            right: 10px;
        }
    
        .card p {
            margin: 10px 0;
            color: black;
            font-family: system-ui, -apple-system, sans-serif;

        }
    
        .card a {
            display: block;
            text-decoration: none;
        }
    
        .card button {
            position: absolute;
            bottom: 25px;
            left: 40%;
            transform: translateX(-50%);
            background-color: black;
            color: white;
            font-family: system-ui, -apple-system, sans-serif;
            border: none;
            padding: 13px 50px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
    
        .card button:hover {
            background-color: grey;
        }

        .burger-menu {
            cursor: pointer;
            font-size: 24px;
            color: #333;
            padding: 15px;
            position: fixed;
            top: -15px;
            right: 0;
            z-index: 1000;
            transition: 0.4s;
        }

        .burger-menu div {
            width: 35px;
            height: 5px;
            background-color: white;
            margin: 6px 0;
            transition: transform 0.4s, opacity 0.4s;
        }

        .burger-menu.open div:nth-child(1) {
            transform: rotate(-45deg) translate(-9px, 6px);
        }

        .burger-menu.open div:nth-child(2) {
            opacity: 0;
        }

        .burger-menu.open div:nth-child(3) {
            transform: rotate(45deg) translate(-8px, -8px);
        }

        .menu {
            display: none;
            margin-top: -30px;
            position: fixed;
            top: 70px;
            right: 0;
            width: 150px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 999;
            overflow: hidden;
            height: 0;
            transition: height 0.3s;
        }

        .menu a {
            display: block;
            padding: 15px;
            text-decoration: none;
            color: black;
            font-family: system-ui, -apple-system, sans-serif;
            font-size: 18px;
            transition: background-color 0.3s;
        }

        .menu a:hover {
            background-color: grey;
        }

        
        .menu-open {
            display: block;
            height: auto;/
        }


    .developer {
        position: relative;
        bottom: -6px;
        right: 15px;
        font-size: 13px;
        font-family: system-ui, -apple-system, sans-serif;
    }

    .file-size {
        position: relative;
        bottom: 21px;
        left: 80px;
        font-size: 13px;
        font-family: system-ui, -apple-system, sans-serif;
    }


        @media screen and (max-width: 500px) {
            .title {
                font-size: 23px;
            }
        }
    </style>
    

</head>
<body>


    <h1 class="title">Astra | App Libary</h1>

                  <!-- Burger Menu -->
    <div class="burger-menu" onclick="toggleBurgerMenu()">
        <div></div>
        <div></div>
        <div></div>
    </div>
    
    <div class="menu" id="menu">
        <a href="index.html">Home</a>
        <a href="scripts.html">Scripts</a>
        <a href="#">Signer</a>
        <a href="certificates.html">Certificates</a>
        <a href="#">Discord Bot</a>
    </div>
    
    
    <script>
        function toggleBurgerMenu() {
            var burgerMenu = document.querySelector('.burger-menu');
            var menu = document.getElementById('menu');
    
            burgerMenu.classList.toggle('open');
            menu.classList.toggle('menu-open');
        }
    </script>

    <div class="container">
        <input class="search" type="text" id="searchInput" placeholder="Search app by name..">
        <div id="cardContainer" class="card-grid"></div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const cards = [
                {
                    title: "Scarlet",
                    image: "images/app-icons/scarlet.png",
                    link: "downloads/apps/scarlet.ipa",
                    developer: "Scarlet Team",
                    file_size: "14.92MB"
                },
                {
                    title: "GBox",
                    image: "images/app-icons/gbox.png",
                    link: "downloads/apps/gbox.ipa",
                    developer: "GBox Team",
                    file_size: "3.34MB"
                },
                {
                    title: "ESign",
                    image: "images/app-icons/esign.png",
                    link: "downloads/apps/esign.ipa",
                    developer: "ESign Team",
                    file_size: "6.79MB"
                },
                {
                    title: "VPN - Proxy Master",
                    image: "images/app-icons/vpn.png",
                    link: "downloads/apps/proxy-master.ipa",
                    developer: "KamoHacks",
                    file_size: "9.4MB"
                },
                {
                    title: "Arcues X",
                    image: "images/app-icons/arcuesx.png",
                    link: "https://download.starfiles.co/92f9e5b0b8f3",
                    developer: "SPDM Team",
                    file_size: "104.43MB"
                },
                {
                    title: "Codex",
                    image: "images/app-icons/codex.png",
                    link: "https://download.starfiles.co/587f3bbed08f",
                    developer: "Codex Team",
                    file_size: "105.89MB"
                },
                {
                    title: "Cookie Run Kingdom",
                    image: "images/app-icons/cookie.png",
                    link: "https://www.mediafire.com/file/h8mg2bgu7dn7phl/Cookie-run-kingdom.ipa/file",
                    developer: "KamoHacks",
                    file_size: "2.20GB"
                },
                {
                    title: "Spotify",
                    image: "images/app-icons/spotify.png",
                    link: "https://download.starfiles.co/0786915fad0c",
                    developer: "iForgotModz",
                    file_size: "44.72MB"
                },
                {
                    title: "Astra",
                    image: "images/app-icons/astra.png",
                    link: "https://api.cococloud-signing.online/free-plist?url=https://www.astra-ipa.com/downloads/apps/scarlet.ipa",
                    developer: "astra Team",
                    file_size: "0KB"
                },
                {
                    title: "Astra",
                    image: "images/app-icons/astra.png",
                    link: " itms-services://?action=download-manifest&url=//api.starfiles.co/installipa/4ba2867be09b",
                    developer: "astra Team",
                    file_size: "0KB"
                },
                {
                    title: "Astra",
                    image: "images/app-icons/astra.png",
                    link: "https://jailbreak.com/ps99",
                    developer: "astra Team",
                    file_size: "0KB"
                },
                {
                    title: "Astra",
                    image: "images/app-icons/astra.png",
                    link: "https://api.cococloud-signing.online/free-plist?url=https://www.astra-ipa.com/downloads/apps/scarlet.ipa",
                    developer: "astra Team",
                    file_size: "0KB"
                },
                {
                    title: "Astra",
                    image: "images/app-icons/astra.png",
                    link: " itms-services://?action=download-manifest&url=//api.starfiles.co/installipa/4ba2867be09b",
                    developer: "astra Team",
                    file_size: "0KB"
                },
                {
                    title: "Astra",
                    image: "images/app-icons/astra.png",
                    link: "https://jailbreak.com/ps99",
                    developer: "astra Team",
                    file_size: "0KB"
                },
                {
                    title: "Astra",
                    image: "images/app-icons/astra.png",
                    link: "https://api.cococloud-signing.online/free-plist?url=https://www.astra-ipa.com/downloads/apps/scarlet.ipa",
                    developer: "astra Team",
                    file_size: "0KB"
                },
                {
                    title: "Astra",
                    image: "images/app-icons/astra.png",
                    link: " itms-services://?action=download-manifest&url=//api.starfiles.co/installipa/4ba2867be09b",
                    developer: "astra Team",
                    file_size: "0KB"
                },
                {
                    title: "Astra",
                    image: "images/app-icons/astra.png",
                    link: "https://jailbreak.com/ps99",
                    developer: "astra Team",
                    file_size: "0KB"
                },
                {
                    title: "Astra",
                    image: "images/app-icons/astra.png",
                    link: "https://api.cococloud-signing.online/free-plist?url=https://www.astra-ipa.com/downloads/apps/scarlet.ipa",
                    developer: "astra Team",
                    file_size: "0KB"
                },
                {
                    title: "Astra",
                    image: "images/app-icons/astra.png",
                    link: "https://jailbreak.com/ps99",
                    developer: "astra Team",
                    file_size: "0KB"
                },
                {
                    title: "Astra",
                    image: "images/app-icons/astra.png",
                    link: "https://api.cococloud-signing.online/free-plist?url=https://www.astra-ipa.com/downloads/apps/scarlet.ipa",
                    developer: "astra Team",
                    file_size: "0KB"
                },
            ];
    
            const searchInput = document.getElementById("searchInput");
            const cardContainer = document.getElementById("cardContainer");
    
            function renderCards(query) {
                cardContainer.innerHTML = "";
    
                const filteredCards = cards.filter(card =>
                    card.title.toLowerCase().includes(query.toLowerCase())
                );
    
                filteredCards.forEach(card => {
                    const cardElement = document.createElement("div");
                    cardElement.classList.add("card");
    
                    cardElement.innerHTML = `
                    <h3>${card.title}</h3>
                    <p class="developer">${card.developer}</p>
                    <p class="file-size">${card.file_size}</p>
                    <button onclick="window.location.href='${card.link}'">Download</button>
                    `;
    
                    if (card.image) {
                        const imgElement = document.createElement("img");
                        imgElement.src = card.image;
                        cardElement.appendChild(imgElement);
                    }
    
                    cardContainer.appendChild(cardElement);
                });
            }
    
            searchInput.addEventListener("input", function () {
                renderCards(searchInput.value);
            });
    
            renderCards("");
        });
    </script>
    
    
    

<footer>
    &copy; 2024 Astra. All rights reserved.
</footer>

</body>
</html>