<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- TITLE -->

    <meta name="apple-mobile-web-app-title" content="Astra">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/image/favicon.ico" type="image/x-icon">
    <title>Astra | Scripts</title>

    <!-- EMBED -->

    <meta property="og:title" content="Astra | Scripts">
    <meta property="og:description" content="Tons of scripts for Roblox!">
    <meta property="og:image" content="/images/image/astra.png">
    <meta property="og:url" content="https://www.astra-ipa.com">

<style>
    body {
        margin: 0;
        padding: 0;
        background-color: black;
        color: white;
    }

    .title {
        margin-top: 2px;
        margin-left: 4px;
        color: white;
        font-family: system-ui, -apple-system, sans-serif;
        font-size: 30px;
    }

footer {
    background-color: black;
    color: white;
    padding: 10px;
    text-align: center;
    position: absolute;
    bottom: auto;
    width: 100%;
    font-family: system-ui, -apple-system, sans-serif;
}

    .search {
        background-color: white;
        color: black;
        border-radius: 10px;
        margin-bottom: 20px;
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
    }

    .container {
        max-width: 90%;
        margin: 0 auto;
        text-align: center;
        position: relative;
        bottom: 50px;
    }

    .card-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
    }

    .card {
        background-color: transparent;
        height: 170px;
        border-radius: 10px;
        padding: 25px;
        text-align: left;
        position: relative;
        transition: background-color 0.3s ease;
        cursor: pointer;
    }

    .card:hover {
        background-color: rgba(255, 255, 255, 0.1); /* Change the color on hover */
    }

    .card img {
        width: 100%;
        height: 170px;
        border-radius: 10px;
        position: absolute;
        top: 0;
        right: 0;
    }

    .card h3 {
        color: white;
        font-family: system-ui, -apple-system, sans-serif;;
        margin-top: 5px;
        position: relative;
        bottom: -140px;
        right: 10px;
    }

    .card p {
        margin: 10px 0;
    }

    .card a {
        display: block;
        text-decoration: none;
    }

    .burger-menu {
        cursor: pointer;
        font-size: 24px;
        color: #333;
        padding: 15px;
        position: relative;
        top: -65px;
        right: -1395px;
        z-index: 1000;
        transition: 0.4s;
    }

    .burger-menu div {
        width: 35px;
        height: 5px;
        background-color: white;
        margin: 6px 0;
        transition: transform 0.4s, opacity 0.4s;
    }

    .burger-menu.open div:nth-child(1) {
        transform: rotate(-45deg) translate(-9px, 6px);
    }

    .burger-menu.open div:nth-child(2) {
        opacity: 0;
    }

    .burger-menu.open div:nth-child(3) {
        transform: rotate(45deg) translate(-8px, -8px);
    }

    .menu {
        display: none;
        margin-top: -30px;
        position: fixed;
        top: 70px;
        right: 0;
        width: 150px;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        z-index: 999;
        overflow: hidden;
        height: 0;
        transition: height 0.3s;
    }

    .menu a {
        display: block;
        padding: 15px;
        text-decoration: none;
        color: black;
        font-family: system-ui, -apple-system, sans-serif;
        font-size: 18px;
        transition: background-color 0.3s;
    }

    .menu a:hover {
        background-color: grey;
    }

    .menu-open {
        display: block;
        height: auto;
    }

    @media screen and (max-width: 500px) {
        .title {
            font-size: 23px;
        }
    }
</style>

</head>
<body>
    <h1 class="title">Astra | Scripts</h1>
    <!-- Burger Menu -->
    <div class="burger-menu" onclick="toggleBurgerMenu()">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="menu" id="menu">
        <a href="index.html">Home</a>
        <a href="scripts.html">Scripts</a>
        <a href="signer.html">Signer</a>
        <a href="certificates.html">Certificates</a>
        <a href="#">Discord Bot</a>
    </div>
    <script>
        function toggleBurgerMenu() {
            var burgerMenu = document.querySelector('.burger-menu');
            var menu = document.getElementById('menu');
            burgerMenu.classList.toggle('open');
            menu.classList.toggle('menu-open');
        }
    </script>

    <div class="container">
        <input class="search" type="text" id="searchInput" placeholder="Search by card title">
        <div id="cardContainer" class="card-grid"></div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const cards = [
                {
                    title: "Pet Simulator 99",
                    image: "images/card-image/ps99.png",
                    link: "https://jailbreak.com/ps99",
                },
                {
                    title: "Blade Ball",
                    image: "images/card-image/blade-ball.png",
                    link: "scripts-page/blade-ball.html",
                },
                {
                    title: "Dahood Swagmode",
                    image: "images/card-image/dahood.png",
                    link: "https://jailbreak.com/ps99",
                },
                {
                    title: "Jailbreak",
                    image: "images/card-image/jailbreak.png",
                    link: "https://example.com",
                },
                {
                    title: "Dahood Faded",
                    image: "images/card-image/dahood.png",
                    link: "https://example.com",
                },
                {
                    title: "Sol's RNG",
                    image: "images/card-image/sols.png",
                    link: "https://example.com",
                },
                {
                    title: "Bloxfruit",
                    image: "images/card-image/bloxfruits.png",
                    link: "https://example.com",
                },
                {
                    title: "Dahood Pluto",
                    image: "images/card-image/dahood.png",
                    link: "https://example.com",
                },
                {
                    title: "Evade",
                    image: "images/card-image/evade.png",
                    link: "https://example.com",
                },
                {
                    title: "Dahood Agent",
                    image: "images/card-image/dahood.png",
                    link: "https://example.com",
                },
                {
                    title: "Dahood Ray X",
                    image: "images/card-image/dahood.png",
                    link: "https://example.com",
                },
                {
                    title: "Bedwars",
                    image: "images/card-image/bedwars.png",
                    link: "https://example.com",
                },    
            ];
            const searchInput = document.getElementById("searchInput");
            const cardContainer = document.getElementById("cardContainer");
            function renderCards(query) {
                cardContainer.innerHTML = "";
                const filteredCards = cards.filter(card => card.title.toLowerCase().includes(query.toLowerCase()));
                filteredCards.forEach(card => {
                    const cardElement = document.createElement("div");
                    cardElement.classList.add("card");
                    cardElement.addEventListener("click", function() {
                        window.location.href = card.link;
                    });
                    if (card.image) {
                        const imgElement = document.createElement("img");
                        imgElement.src = card.image;
                        cardElement.appendChild(imgElement);
                    }
                    const titleElement = document.createElement("h3");
                    titleElement.textContent = card.title;
                    cardElement.appendChild(titleElement);
                    cardContainer.appendChild(cardElement);
                });
            }
            searchInput.addEventListener("input", function () {
                renderCards(searchInput.value);
            });
            renderCards("");
        });
    </script>
    <footer>
        &copy; 2024 Astra. All rights reserved.
    </footer>
</body>
</html>
